
body {
	font-family: 'Scope One', serif;
	font-size:18px;
	line-height:1.7;
	color:#777;
	font-weight:400;
	overflow-x:hidden;
}

h1,h2,h3,h4,h5,h6 {
	color:#333;
	font-weight:600;
}

a,a:hover {
	color:#92DD03 ;
	text-decoration: none;
}
img {max-width: 100%;}




/* --- Parallax --- */
.parallax {
	text-align:center;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed !important;
	overflow:hidden;
}
.parallax-pattern-overlay {
	background-image:url(../img/pattern.png);
	background-repeat: repeat;
}
/* --- Heading --- */
.heading {
	padding-bottom:15px;
	text-align:center;
	max-width:960px;
	margin:0px auto;
	
}

.heading h2 {
	font-weight:700;
	font-family: 'Lora', serif;
	font-size:60px;
	color:#333;
	margin:0;
	padding:5px;
}

.heading h3 {
	font-size:15px;
}

#map{
	height:600px;
	margin-right: 20px;
	border: #777 1pt solid;
}

.top{
	height:300px;
	background-color: whitesmoke;
	margin-top: 10px;
	border-radius: 10px;
	padding:10px;
}
.bottom{
	height:300px;
	background-color:whitesmoke;
	margin-top: 10px;
	border-radius: 10px;
	padding:10px;
}

.right{
	margin-left: 10px;
}

html, body {
	height: 100%;
	margin: 5px;
	padding: 5px;
  }

.footer{
	height:100px;
	width: 100%;
	background-color: whitesmoke;

}

.footer p{
font-size: 15px;
text-align: center;
}
  

